// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/nixlogo2.png",
        "type": "kitty",
		"height": 18,
        "padding": {
            "top": 4,
			"bottom": 5,
			"left": 2
        }
    },
    "display": {
        "separator": "   ",
		"color": {
			"separator": "37"
		},
        "constants": [
            "────────────", // {$1}, used in Custom module
			"           "
        ],
        "key": {
            "paddingLeft": 3
        }
    },
    "modules": [

		{
			"type": "custom",
			"format": "{$2}┌{$1}{$1}┐",
			"outputColor": "37"
		},
		{
			"type": "title",
			"format": "{$2}    {user-name-colored}{at-symbol-colored}{host-name-colored}    ",
			"color": {
				"user": "cyan",
				"at": "red",
				"host": "magenta"
			}
		},
        {
			"type": "custom",
			"format": "{$2}└{$1}{$1}┘",
			"outputColor": "37"
		}, 
		{
            "type": "custom", 
            "format": "┌{$1}──────────────────────{$1}┐",
			"outputColor": "37"
        },
        {
			"type": "custom",
			"format": "  SYSTEM",
			"outputColor": "italic_38"
		},
        {
            "key": "{icon} ",
            "type": "os",
			"format": "{3}",
			"keyColor": "cyan",
			"outputColor": "cyan"
        },
        {
            "key": " ",
            "type": "kernel",
			"keyColor": "cyan",
			"outputColor": "cyan"
		},
		{
            "key": "󰏖 ",
            "type": "packages",
			"keyColor": "cyan",
			"outputColor": "cyan"
        },
        {
            "key": " ",
            "type": "shell",
			"keyColor": "cyan",
			"outputColor": "cyan"
        },
        {
            "key": "󰩟 ",
            "type": "localip",
			"keyColor": "cyan",
			"outputColor": "cyan"
        },
        {
            "key": "󱦂 ",
            "type": "publicip",
            "timeout": 1000,
			"keyColor": "cyan",
			"outputColor": "cyan"
        },
        {
            "key": "󰖩 ",
            "type": "wifi",
            "format": "{ssid}",
			"keyColor": "cyan",
			"outputColor": "cyan"
        },
        {
            "type": "custom",
            "format": "└{$1}──────────────────────{$1}┘",
			"outputColor": "37"
        },
		{
            "type": "custom", 
            "format": "┌{$1}──────────────────────{$1}┐",
			"outputColor": "37"
        },
        {
			"type": "custom",
			"format": "  HARDWARE",
			"outputColor": "italic_38"
		},
		{
            "key": "󰍛 ",
            "type": "cpu",
			"format": "{1}",
			"keyColor": "magenta",
			"outputColor": "magenta"
        },
        {
            "key": "󰢮 ",
            "type": "gpu",
            "format": "{2}", 
			"keyColor": "magenta",
			"outputColor": "magenta"
        },
        {
            "key": " ",
            "type": "memory", 
			"keyColor": "magenta",
			"outputColor": "magenta"
        },
        {
            "key": "󰯍 ",
            "type": "swap", 
			"keyColor": "magenta",
			"outputColor": "magenta"
        },
		{
            "key": "󰉉 ",
            "type": "disk",
            "folders": "/", 
			"keyColor": "magenta",
			"outputColor": "magenta"
        },
        {
            "key": " ",
            "type": "disk",
            "folders": "/home", 
			"keyColor": "magenta",
			"outputColor": "magenta"
        },
        
        {
            "type": "custom",
            "format": "└{$1}──────────────────────{$1}┘",
			"outputColor": "37"
        }, 
        {
            "type": "custom", 
            "format": "┌{$1}──────────────────────{$1}┐",
			"outputColor": "37"
        },

        {
			"type": "custom",
			"format": "  STATUS",
			"outputColor": "italic_38"
		},

        {
        	"type": "command",
        	"key": " ",
        	"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
        	"keyColor": "green",
			"outputColor": "green"
        },
        {
            "key": "󰅐 ",
            "type": "uptime",
			"keyColor": "green",
			"outputColor": "green"
        },
		{
			"key": " ",
			"type": "colors",
			"keyColor": "green",
			"symbol": "circle"
		},
		{
            "type": "custom",
            "format": "└{$1}──────────────────────{$1}┘",
			"outputColor": "37"
        }
    ]
}
