// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/nixlogo2.png",
        "type": "kitty",
		"height": 17,
        "padding": {
            "top": 3,
			//"bottom": 5,
			"left": 3
        }
    },
    "display": {
        "separator": "   ",
		"color": {
			"separator": "37"
		},
        "constants": [
            "────────────", // {$1}, used in Custom module
			"           "
        ],
        "key": {
            "paddingLeft": 3
        }
    },
    "modules": [

	    //{
        //    "type": "custom", 
        //    "format": "┌{$1}──────────────────────{$1}┐",
		//	"outputColor": "37"
        //},
		{
			//"key": " ",
			"type": "title",
			"format": " {user-name-colored}{at-symbol-colored}{host-name-colored}",
			"color": {
				"user": "italic_cyan",
				"at": "38",
				"host": "italic_magenta"
			}//,
			//"keyColor": "38"
		},
        "break", 
		
		//{
        //    "type": "custom",
        //    "format": "└{$1}──────────────────────{$1}┘",
		//	"outputColor": "37"
        //},
		{
            "type": "custom",
            "format": "┌{$1}─────── SYSTEM ───────{$1}┐",
			"outputColor": "italic_37"
        },
        {
            "key": "{icon} ",
            "type": "os",
			"format": "{3}",
			"keyColor": "cyan",
			"outputColor": "cyan"
        },
        {
            "key": " ",
            "type": "kernel",
			"keyColor": "cyan",
			"outputColor": "cyan"
		},
		{
            "key": "󰏖 ",
            "type": "packages",
			"keyColor": "cyan",
			"outputColor": "cyan"
        },
        {
            "key": " ",
            "type": "shell",
			"keyColor": "cyan",
			"outputColor": "cyan"
        },
        //{
        //    "key": "󰩟 ",
        //    "type": "localip",
		//	"keyColor": "cyan",
		//	"outputColor": "cyan"
        //},
        //{
        //    "key": "󱦂 ",
        //    "type": "publicip",
        //    "timeout": 1000,
		//	"keyColor": "cyan",
		//	"outputColor": "cyan"
        //},
        {
            "key": "󰖩 ",
            "type": "wifi",
            "format": "{ssid}",
			"keyColor": "cyan",
			"outputColor": "cyan"
        },
        {
        	"type": "command",
        	"key": " ",
        	"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
        	"keyColor": "cyan",
			"outputColor": "cyan"
        },
        {
            "key": "󰔛 ",
            "type": "uptime",
			"keyColor": "cyan",
			"outputColor": "cyan"
        },

        {
            "type": "custom",
            "format": "└{$1}──────────────────────{$1}┘",
			"outputColor": "37"
        },
		"break",
		{
            "type": "custom", 
            "format": "┌{$1}────── HARDWARE ──────{$1}┐",
			"outputColor": "italic_37"
        },
		{
            "key": "󰍛 ",
            "type": "cpu",
			"format": "{1}",
			"keyColor": "magenta",
			"outputColor": "magenta"
        },
        {
            "key": "󰢮 ",
            "type": "gpu",
            "format": "{2}", 
			"keyColor": "magenta",
			"outputColor": "magenta"
        },
        {
            "key": " ",
            "type": "memory", 
			"keyColor": "magenta",
			"outputColor": "magenta"
        },
        {
            "key": "󰯍 ",
            "type": "swap", 
			"keyColor": "magenta",
			"outputColor": "magenta"
        },
		{
            "key": "󰉉 ",
            "type": "disk",
            "folders": "/", 
			"keyColor": "magenta",
			"outputColor": "magenta"
        },
        {
            "key": " ",
            "type": "disk",
            "folders": "/home", 
			"keyColor": "magenta",
			"outputColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└{$1}──────────────────────{$1}┘",
			"outputColor": "37"
        },
		"break",
	    {
			//"key": " ",
			"type": "colors",
			"paddingLeft": 2,
			"symbol": "circle"
		}
    ]
}
