{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/nixlogo2.png",
        "type": "kitty",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 3,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[32m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "│  ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│  ",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ 󰢮 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│  ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ 󰉉 ",
            "keyColor": "green",
			"folders": "/"
        },
        {
            "type": "disk",
            "key": "│  ",
            "keyColor": "green",
			"folders": "/home"
        },
        {
            "type": "custom",
            "format": "\u001b[32m└────────────────────────────────────────────────────┘"
        },


        "break",


        {
            "type": "custom",
            "format": "\u001b[36m┌──────────────────────Software──────────────────────┐"
        },

        {
            "type": "os",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "│ 󰏖 ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "│ 󰢮 ",
            "format": "{3}",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m└────────────────────────────────────────────────────┘"
        },


        "break",
        

		{
            "type": "custom",
            "format": "\u001b[35m┌────────────────────Uptime / Age────────────────────┐"
        },
        {
            "type": "uptime",
            "key": "│  ",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": "│ 󰃰 ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "custom",
            "format": "\u001b[35m└────────────────────────────────────────────────────┘"
        },
        "break"
    ]
}
