{
  "position": "top",
  "margin-left": 12,
  "margin-right": 12,
  "margin-top": 12,

  "modules-left": [
	  "hyprland/workspaces",
	  "custom/media",
	  "cava",
	  "hyprland/window"
  ],
  
  //"modules-center": [],
  
  "modules-right": [
	"tray", 
	"idle_inhibitor",
	"pulseaudio",
	"network",
    "clock",
	"group/hardware",
	"group/group-power"
  ],

  "cava": {
        //"cava_config": "/home/rossf/.config/cava/config"
        "framerate": 30,
        "autosens": 1,
        //"sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
		"hide_on_silence": true,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": { "on-click-right": "mode" }
  },


  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": " ",
      "format-icons": {
          "default": ["", " ", " "]
      },
      "on-click": "pavucontrol"
  },
  
  "custom/media": {
    "format": "{icon}{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "mediaplayer 2> /dev/null"
  },

  "tray": {
      "icon-size": 18,
      "spacing": 10
  },
  
  // hardware group
  "group/hardware": {
	  "orientation": "horizontal",
	  "drawer": {
		  "transition-duration":500,
		  "children-class": "not-hardwareinfo",
		  "transition-left-to-right": false
	  },
	  "modules": [
		  "custom/hardwareinfo",
		  "cpu",
		  "custom/gpu",
		  "memory"
	  ]
  },

  "idle_inhibitor": {
	  "format": "{icon}",
	  "format-icons": {
		  "activated": " ",
        "deactivated": " "
	  },
	  "timeout": 180,
	  "max-length": 10
  },

  "network": {
      "format-wifi": "   {bandwidthUpBits}    {bandwidthDownBits} " ,
      "format-ethernet": "󰤭   Disconnected",
      "format-linked": "{ifname} (No IP)  ",
      "format-disconnected": "   Disconnected",
      "tooltip-format-wifi": "SSID: {essid}  |  Signal Strength: {signalStrength}%  |  IP: {ipaddr}"
  },

  "cpu": {
      "interval": 15,
      "format": "  {}%",
      "max-length": 10,
      "min-length": 8
  },
  "memory": {
      "interval": 30,
      "format": "  {}%",
      "max-length": 10,
      "min-length": 8
  },

  "custom/gpu": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
      "format": "<span size='13000' foreground='#e0af68'>󰢮 </span>{}%",
      "return-type": "",
      "interval": 15,
      "max-length": 10,
      "min-length": 8
  },

  "custom/hardwareinfo": {
	  "format": "<span size='13000' foreground='#e0af68'> 󰓅 </span>"
  },

  "clock": {
    "format": "  {:%I:%M %p     %m/%d/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  
  // Power Options Group
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false
    },
    "modules": [
        "custom/power", 
        "custom/quit",
        "custom/lock",
        "custom/reboot"
    ]
  },

  "custom/quit": {
    "format": "<span size='13000' foreground='#f7768e'> 󰗼 </span> ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },

  "custom/lock": {
    "format": " <span size='13000' foreground='#f7768e'> 󰍁 </span> ",
    "tooltip": false,
    "on-click": "hyprlock"
  },

  "custom/reboot": {
    "format": " <span size='13000' foreground='#f7768e'> 󰜉 </span> ",
    "tooltip": false,
    "on-click": "reboot"
  },

  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
