{
  "position": "top",
  "margin-left": 12,
  "margin-right": 12,
  "margin-top": 12,

  "modules-left": [
	  "hyprland/workspaces",
	  "custom/media",
	  "hyprland/window"
  ],
  
  //"modules-center": [],
  
  "modules-right": [
	  "tray",
	  "idle_inhibitor",
	  "pulseaudio", 
	  "backlight",
	  "battery",
	  "network",
	  "clock",
	  "group/hardware",
	  "group/group-power"
  ],

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "idle_inhibitor": {
    "format": "{icon}",
  "format-icons": {
        "activated": " ",
        "deactivated": " "
    },
    "timeout": 180,
    "max-length": 10
  },
  
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": " ",
      "format-icons": {
          "default": ["", " ", " "]
      },
      "on-click": "pavucontrol"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃝 ", "󰃠 "]
  },
  
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
	"good": 95,
        "warning": 30,
        "critical": 15
    },

    "format": "{icon} {capacity}%",
    "format-plugged": "󱐥  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 10,
    "min-length": 8
  },

  "network": {
      "format-wifi": "   {bandwidthUpBits}    {bandwidthDownBits} " ,
      "format-ethernet": "󰤭   Disconnected",
      "format-linked": "{ifname} (No IP)  ",
      "format-disconnected": "   Disconnected",
      "tooltip-format-wifi": "SSID: {essid}  |  Signal Strength: {signalStrength}%  |  IP: {ipaddr}"
  },

  "clock": {
    "format": "  {:%I:%M %p     %m/%d/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
      "interval": 15,
      "format": "  {}%",
      "max-length": 10,
      "min-length": 8
  },
  "memory": {
      "interval": 30,
      "format": "  {}%",
      "max-length": 10,
      "min-length": 8
  },
  "custom/gpu": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
      "format": "<span size='13000' foreground='#ff9e64'>󰢮 </span>{}%",
      "return-type": "",
      "interval": 15,
      "max-length": 10,
      "min-length": 8
  },
  "custom/hardwareinfo": {
	  "format": "<span size='13000' foreground='#ff9e64'> 󰓅 </span>"
  },
  "group/hardware": {
	  "orientation": "horizontal",
	  "drawer": {
		  "transition-duration":500,
		  "children-class": "not-hardwareinfo",
		  "transition-left-to-right": false
	  },
	  "modules": [
		  "custom/hardwareinfo",
		  "cpu",
		  "custom/gpu",
		  "memory"
	  ]
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false
    },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/lock",
        "custom/reboot"
    ]
  },
  "custom/quit": {
    "format": "<span size='13000' foreground='#f7768e'> 󰗼 </span> ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": " <span size='13000' foreground='#f7768e'> 󰍁 </span> ",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": " <span size='13000' foreground='#f7768e'> 󰜉 </span> ",
    "tooltip": false,
    "on-click": "reboot"

  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  
  "custom/media": {
    "format": "{icon}{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "mediaplayer 2> /dev/null"
  }
  

}
