{
  "position": "top",
  "margin-left": 12,
  "margin-right": 12,
  "margin-top": 12,

  "modules-left": [
	  "hyprland/workspaces", 
	  "hyprland/window"
  ],
  
  //"modules-center": [],
  
  "modules-right": [
	"tray", 
	"idle_inhibitor",
	"pulseaudio",
	"network",
    "clock",
	"group/hardware",
	"group/group-power"
  ],

  "pulseaudio": {
      "format": "{icon}   {volume}%",
      "format-muted": " ",
      "format-icons": {
          "default": ["", " ", " "]
      },
      "on-click": "pavucontrol"
  },
  
  /*
  "bluetooth": {
	"format": "  {status}",
	"format-disabled": "󰂲  {status}", // an empty format will hide the module
	"format-connected": "󰂱  {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  */

  "tray": {
      "icon-size": 18,
      "spacing": 10
  },
  
  // hardware group
  "group/hardware": {
	  "orientation": "horizontal",
	  "drawer": {
		  "transition-duration":500,
		  "children-class": "not-hardwareinfo",
		  "transition-left-to-right": false
	  },
	  "modules": [
		  "custom/hardwareinfo",
		  "cpu",
		  "custom/gpu",
		  "memory"
	  ]
  },

  "idle_inhibitor": {
	  "format": "{icon}",
	  "format-icons": {
		  "activated": " ",
        "deactivated": " "
	  },
	  "timeout": 60,
	  "max-length": 10
  },

  "network": {
      "format-wifi": "   {bandwidthUpBits}      {bandwidthDownBits} " ,
      "format-ethernet": "󰤭   Disconnected",
      "format-linked": "{ifname} (No IP)  ",
      "format-disconnected": "   Disconnected",
      "tooltip-format-wifi": "SSID: {essid}  |  Signal Strength: {signalStrength}%  |  IP: {ipaddr}"
  },

  "cpu": {
      "interval": 15,
      "format": "   {}%",
      "max-length": 10,
      "min-length": 8
  },
  "memory": {
      "interval": 30,
      "format": "   {}%",
      "max-length": 10,
      "min-length": 8
  },

  "custom/gpu": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
      "format": "<span size='13000' foreground='#f9e2af'>󰢮 </span>{}%",
      "return-type": "",
      "interval": 15,
      "max-length": 10,
      "min-length": 8
  },

  "custom/hardwareinfo": {
	  "format": "<span size='13000' foreground='#f9e2af'> 󰓅 </span>"
  },

  "clock": {
    "format": "   {:%I:%M %p       %m/%d/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  
  // Power Options Group
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false
    },
    "modules": [
        "custom/power", 
        "custom/quit",
        "custom/lock",
        "custom/reboot"
    ]
  },

  "custom/quit": {
    "format": "<span size='13000' foreground='#fab387'> 󰗼 </span> ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },

  "custom/lock": {
    "format": " <span size='13000' foreground='#fab387'> 󰍁 </span> ",
    "tooltip": false,
    "on-click": "hyprlock"
  },

  "custom/reboot": {
    "format": " <span size='13000' foreground='#fab387'> 󰜉 </span> ",
    "tooltip": false,
    "on-click": "reboot"
  },

  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
