source = ~/.config/hypr/hyprpreload.conf
source = ~/.config/hypr/sethyprpaper.conf
#preload = ~/.config/hypr/wallpapers/cloudynight.png
#preload = ~/.config/hypr/wallpapers/winterforest.jpeg
#preload = ~/.config/hypr/wallpapers/retrofantasy.png
#preload = ~/.config/hypr/wallpapers/foggybridge.png
#preload = ~/.config/hypr/wallpapers/retrospace.png
#preload = ~/.config/hypr/wallpapers/exoplanetretro.png
#preload = ~/.config/hypr/wallpapers/beachy.jpeg
#preload = ~/.config/hypr/wallpapers/retrohighway.png
#preload = ~/.config/hypr/wallpapers/raincar.png

#wallpaper = , ~/.config/hypr/wallpapers/cloudynight.png
