{
  "position": "top",
  "modules-left": [
	  "hyprland/workspaces", 
	  "hyprland/window"
  ],
  
  //"modules-center": [],
  
  "modules-right": [
	  "tray",
    "group/hardware",
	  "pulseaudio",
    "clock",
	  "group/group-power"
  ],

  
  "pulseaudio": {
      "format": "{icon}   {volume}%",
      "format-muted": " ",
      "format-icons": {
          "default": ["", " ", " "]
      },
      "on-click": "pavucontrol"
  },
  
  /*
  "bluetooth": {
	"format": "  {status}",
	"format-disabled": "󰂲  {status}", // an empty format will hide the module
	"format-connected": "󰂱  {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  */

  "tray": {
        "icon-size": 18,
        "spacing": 10
  },
  
  // hardware group
  "group/hardware": {
	  "orientation": "horizontal",
	  "drawer": {
		  "transition-duration":500,
		  "children-class": "not-hardwareinfo",
		  "transition-left-to-right": false
	  },
	  "modules": [
		  "custom/hardwareinfo",
		  "network",
		  "cpu",
		  "custom/gpu",
		  "memory"
	  ]
  },

  "network": {
    "format-wifi": "    {bandwidthUpBits}    {bandwidthDownBits}  " ,
    "format-ethernet": "<span size='13000' foreground='#a6e3a1'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "<span size='13000' foreground='#cdd6f4'>  </span>Disconnected",
    "tooltip-format-wifi": "SSID: {essid}  |  Signal Strength: {signalStrength}%  |  IP: {ipaddr}"
  },

  "cpu": {
      "interval": 15,
      "format": "   {}%",
      "max-length": 10,
      "min-length": 8
  },
  "memory": {
      "interval": 30,
      "format": "   {}%",
      "max-length": 10,
      "min-length": 8
  },

  "custom/gpu": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
      "format": "<span size='13000' foreground='#a6e3a1'>󰢮 </span>{}%",
      "return-type": "",
      "interval": 15,
      "max-length": 10,
      "min-length": 8
  },

  /*
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃝 ", "󰃠 "]
  },
  */

  "custom/hardwareinfo": {
	  "format": "<span size='13000' foreground='#89dceb'> 󰓅 </span>"
  },

  "clock": {
    "format": "   {:%I:%M %p       %m/%d/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  
  // Power Options Group
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
        "custom/power", 
        "custom/quit",
        "custom/lock",
        "custom/reboot"
    ]
  },

  "custom/quit": {
    "format": "<span size='13000' foreground='#fab387'> 󰗼 </span> ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },

  "custom/lock": {
    "format": " <span size='13000' foreground='#fab387'> 󰍁 </span> ",
    "tooltip": false,
    "on-click": "hyprlock"
  },

  "custom/reboot": {
    "format": " <span size='13000' foreground='#fab387'> 󰜉 </span> ",
    "tooltip": false,
    "on-click": "reboot"
  },

  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
