general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 120                                          # 2min
    on-timeout = notify-send "your screen is idle"         # send idle notification
    on-resume = notify-send "welcome back!"                # send welcome back notification
}

listener {
    timeout = 300                                         # 5min
    on-timeout = brightnessctl set 5%           # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl set 100%          # monitor backlight restore.
}

listener {
    timeout = 360                                         # 6min
    on-timeout = loginctl lock-session                     # lock session
}

listener {
    timeout = 1200                                         # 20min
    on-timeout = hyprctl dispatch dpms off                 # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on                   # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 2400                                         # 40min
    on-timeout = systemctl suspend                         # suspend pc
}
